<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fa\all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\webfonts\fa-solid-900.woff2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Website.Shared\Website.Shared.csproj" />
    </ItemGroup>

</Project>
